{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "C:\\Windows\\System32\\cmd.exe",
      "runtimeArgs": ["/c", "backend\\run-backend.bat"],
      "port": 8081
    },
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Windows\\System32\\cmd.exe",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\HomePC\\Desktop\\insurance-management-system\\frontend && npm run dev"],
      "port": 5173
    }
  ]
}
